# This file specifies the configuration for the test environment.
# The data source can be modified accordingly, for the tet environment, a test database with test data can be used.
# For the purposes of this demo, the H2 In-memory Database is used.

spring.datasource.url=jdbc:h2:mem:bookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect